<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="100dp"
        android:fontFamily="Oxygen"
        android:text="Welcom Back"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/log_Name"
        android:layout_width="match_parent"
        android:layout_height="42.86dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="250dp"
        android:hint="Email"
        android:textColorHint="#000000"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rectangle"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/log_Pass"
        android:layout_width="match_parent"
        android:layout_height="42.86dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="310dp"
        android:hint="Password"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/rectangle"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/log_Btn"
        android:layout_width="140dp"
        android:layout_height="42.86dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="425dp"
        android:text="Submit"
        android:padding="10dp"
        android:background="@drawable/rectangle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/log_Rest"
        android:layout_width="140dp"
        android:layout_height="19dp"
        android:text="Reset Password"
        android:layout_marginStart="110dp"
        android:layout_marginTop="500dp"
        tools:ignore="MissingConstraints"
        android:fontFamily="Oxygen"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/log_Signup"
        android:layout_width="140dp"
        android:layout_height="19dp"
        android:text="Sign Up"
        android:layout_marginStart="110dp"
        android:layout_marginTop="550dp"
        tools:ignore="MissingConstraints"
        android:fontFamily="Oxygen"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textAlignment="center"/>
    <ProgressBar
        android:id="@+id/log_Prog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>